<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixDashboard_17523766564370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_movies_detailed_up_to_2025' inline='true' name='federated.0kqfeak0g81f5t18yjlmp0octae7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_movies_detailed_up_to_2025' name='textscan.0qyu5250cvideb13330xp1k7o5ql'>
            <connection class='textscan' directory='D:/Netflix_data' filename='netflix_movies_detailed_up_to_2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qyu5250cvideb13330xp1k7o5ql' name='netflix_movies_detailed_up_to_2025.csv' table='[netflix_movies_detailed_up_to_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='language' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='real' name='popularity' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='real' name='vote_average' ordinal='15' />
            <column datatype='integer' name='budget' ordinal='16' />
            <column datatype='integer' name='revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[netflix_movies_detailed_up_to_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top_Direc' datatype='integer' name='[Calculation_941533827982364673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_941533827986653186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_941533827986976772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ROI Percentage&#13;&#10;IF [budget] &gt; 0 THEN&#13;&#10;    (([revenue] - [budget]) / [budget]) * 100&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_941533827987099653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Profitability Status&#13;&#10;IF [Calculation_941533827986976772] &gt; 100 THEN &quot;Highly Profitable&quot;&#13;&#10;ELSEIF [Calculation_941533827986976772] &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSEIF [Calculation_941533827986976772] = 0 THEN &quot;Break Even&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='netflix_movies_detailed_up_to_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_movies_detailed_up_to_2025.csv_836EB90F58464EFC9355319BD8124B61]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_941533827987099653]' derivation='None' name='[none:Calculation_941533827987099653:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941533827986653186]' derivation='Sum' name='[sum:Calculation_941533827986653186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kqfeak0g81f5t18yjlmp0octae7'>
      <datasources>
        <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
        <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_941533827986792451:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]' included-values='in-range'>
        <min>2010</min>
        <max>2025</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG. Movie Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>Avg. Movie Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Movie Budget '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>Avg. Movie Budget </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:budget:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:budget:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Movie Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>Avg. Movie Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:revenue:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>Country Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:country:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Performance Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Financial Performance Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Profit' datatype='integer' name='[Calculation_941533827986653186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533827986653186]' derivation='Sum' name='[sum:Calculation_941533827986653186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Release Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:Calculation_941533827986653186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:revenue:qk] + [federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:Calculation_941533827986653186:qk])</rows>
        <cols>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Budget Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Revenue vs Budget Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_941533827986976772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ROI Percentage&#13;&#10;IF [budget] &gt; 0 THEN&#13;&#10;    (([revenue] - [budget]) / [budget]) * 100&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Profit Status' datatype='string' name='[Calculation_941533827987099653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Profitability Status&#13;&#10;IF [Calculation_941533827986976772] &gt; 100 THEN &quot;Highly Profitable&quot;&#13;&#10;ELSEIF [Calculation_941533827986976772] &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSEIF [Calculation_941533827986976772] = 0 THEN &quot;Break Even&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941533827987099653]' derivation='None' name='[none:Calculation_941533827987099653:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827987099653:nk]' />
              <size column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Top Genre:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Profit Status:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827987099653:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Budget:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:budget:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Revenue:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:revenue:qk]</rows>
        <cols>[federated.0kqfeak0g81f5t18yjlmp0octae7].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors with Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Top 10 Most Prolific Netflix Directors by Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Director:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Avg. Rating:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Number of Movies:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:title:qk]</rows>
        <cols>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Top 5 Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqfeak0g81f5t18yjlmp0octae7].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genres by Movie Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Top Genres by Movie Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Top Genre:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Number of Movies:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:show_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Average Rating:</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[      <[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</rows>
        <cols>[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575' fontname='Arial'>Distinct count of Title:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='13'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='13'>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:type:nk]</run>
                <run bold='true' fontname='Arial' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lobal Content Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Global Content Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
            <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]</column>
            <column>[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:show_id:qk]' />
              <size column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]' />
              <lod column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]' />
              <geometry column='[federated.0kqfeak0g81f5t18yjlmp0octae7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Avg. Rating:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>Number of Movies:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0kqfeak0g81f5t18yjlmp0octae7].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kqfeak0g81f5t18yjlmp0octae7].[Latitude (generated)]</rows>
        <cols>[federated.0kqfeak0g81f5t18yjlmp0octae7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='896' maxwidth='1400' minheight='896' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_movies_detailed_up_to_2025' name='federated.0kqfeak0g81f5t18yjlmp0octae7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kqfeak0g81f5t18yjlmp0octae7'>
        <column caption='Top Genre' datatype='string' name='[Calculation_941533827986792451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Top Genre (Primary)&#13;&#10;IF CONTAINS([genres], &quot;Drama&quot;) THEN &quot;Drama&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Comedy&quot;) THEN &quot;Comedy&quot; &#13;&#10;ELSEIF CONTAINS([genres], &quot;Thriller&quot;) THEN &quot;Thriller&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Romance&quot;) THEN &quot;Romance&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Horror&quot;) THEN &quot;Horror&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Adventure&quot;) THEN &quot;Adventure&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Crime&quot;) THEN &quot;Crime&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Animation&quot;) THEN &quot;Animation&quot;&#13;&#10;ELSEIF CONTAINS([genres], &quot;Family&quot;) THEN &quot;Family&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Calculation_941533827986792451]' derivation='None' name='[none:Calculation_941533827986792451:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7366' id='3' type-v2='text' w='99214' x='500' y='558'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Arial' fontsize='28'>Netflix Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='4' is-scaled='1' param='D:/Netflix_data/images.png' type-v2='bitmap' w='7857' x='500' y='446' />
        <zone h='7701' id='5' is-scaled='1' param='D:/Netflix_data/BrandAssets_Logos_01-Wordmark.jpg' type-v2='bitmap' w='8786' x='90714' y='446' />
        <zone h='10268' id='11' param='horz' type-v2='layout-flow' w='15214' x='2143' y='10491'>
          <zone h='7254' id='16' name='Total Titles' w='15214' x='2143' y='10491'>
            <layout-cache cell-count-w='1' fixed-size-h='57' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10603' id='12' param='horz' type-v2='layout-flow' w='14929' x='21786' y='10714'>
          <zone h='7478' id='17' name='Avg. Movie Revenue ' w='14929' x='21786' y='10714'>
            <layout-cache cell-count-w='1' fixed-size-h='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10045' id='13' param='horz' type-v2='layout-flow' w='14714' x='41857' y='10714'>
          <zone h='7478' id='18' name='Avg. Movie Budget ' w='14714' x='41857' y='10714'>
            <layout-cache cell-count-w='1' fixed-size-h='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9821' id='14' param='horz' type-v2='layout-flow' w='13786' x='60786' y='10938'>
          <zone h='7478' id='19' name='AVG. Movie Rating' w='13786' x='60786' y='10938'>
            <layout-cache cell-count-w='1' fixed-size-h='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10045' id='21' param='horz' type-v2='layout-flow' w='15357' x='79214' y='10938'>
          <zone h='7478' id='22' name='Country Count' w='15357' x='79214' y='10938'>
            <layout-cache cell-count-w='1' fixed-size-h='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='37054' id='23' name='Revenue vs Budget Analysis' w='31571' x='28429' y='60714' />
        <zone h='36384' id='26' name='lobal Content Distribution' w='41571' x='1000' y='22321' />
        <zone h='39063' id='27' name='Top Genres by Movie Count' w='26857' x='61286' y='59821' />
        <zone h='37835' id='28' name='Top 10 Directors with Average Rating' w='26214' x='1143' y='60045' />
        <zone h='34821' id='29' name='Financial Performance Trends' w='42857' x='43929' y='23326' />
        <zone h='5804' id='30' name='Financial Performance Trends' pane-specification-id='1' param='[federated.0kqfeak0g81f5t18yjlmp0octae7].[:Measure Names]' show-title='false' type-v2='color' w='6500' x='75429' y='27679' />
        <zone h='28571' id='33' mode='radiolist' name='Top Genres by Movie Count' param='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:Calculation_941533827986792451:nk]' type-v2='filter' values='database' w='10286' x='88643' y='39509'>
        </zone>
        <zone h='6808' id='34' name='Top Genres by Movie Count' param='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:release_year:qk]' type-v2='filter' values='database' w='11071' x='88143' y='29464'>
        </zone>
        <zone h='8482' id='39' mode='dropdown' name='lobal Content Distribution' param='[federated.0kqfeak0g81f5t18yjlmp0octae7].[none:country:nk]' type-v2='filter' values='database' w='11000' x='88500' y='70759'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
